<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="413dp"
        android:layout_height="58dp"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNome"
        app:layout_constraintEnd_toEndOf="@+id/textViewNome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewNome"
        app:layout_constraintTop_toTopOf="@+id/textViewNome"
        app:layout_constraintVertical_bias="0.743" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_calendar"
        android:drawableTint="@color/white"
        android:text="TextView"
        android:textColor="#CCCCCC"
        android:textAlignment="center"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewEndereco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764"
        android:layout_gravity="center" />


</androidx.constraintlayout.widget.ConstraintLayout>